FROM python:alpine
#FROM python:alpine as latest
# Set Environment variables
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Add System Tools
RUN apk add --update --no-cache curl jq git openssl unzip gettext bash pwgen grep heirloom-mailx bind-tools busybox-extras mysql-client && apk upgrade
# Add s3cmd
RUN apk add --no-cache py-pip && pip install s3cmd
# Add kubectl
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && chmod +x kubectl && mv kubectl /usr/local/bin/
#
RUN useradd --create-home appuser
WORKDIR /home/appuser
USER appuser
ENV PYTHONUNBUFFERED=0
