FROM ubuntu:20.04
#
# Run INN newsserver in container
#
# install inn
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=linux

# requires a config file with domain name instead FWDN in container (which is often not set)
COPY news/inn.conf /etc/news/inn.conf
COPY news/entrypoint.sh /entrypoint.sh

COPY news/send-uucp-gnuu /usr/local/bin/send-uucp-gnuu
COPY news/send-uucp-gnuu.300 /usr/local/bin/send-uucp-gnuu.300
COPY news/send-uucp-gnuu.1800 /usr/local/bin/send-uucp-gnuu.1800
COPY news/send-uucp-gnuu.3600 /usr/local/bin/send-uucp-gnuu.3600
COPY news/send-uucp-gnuu.21600 /usr/local/bin/send-uucp-gnuu.21600
COPY news/send-uucp-gnuu.43200 /usr/local/bin/send-uucp-gnuu.43200
COPY news/send-uucp-gnuu.86400 /usr/local/bin/send-uucp-gnuu.86400

# uograde system & install packages
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confnew vim-tiny bash curl wget git inn2 rsyslog

COPY 10-docker.conf /etc/rsyslog.d/10-docker.conf
# deactivate kernel log in container
RUN sed -i '/imklog/s/^module/# /' /etc/rsyslog.conf

# create pid file dir
RUN mkdir -p /run/news
RUN chown news:news /run/news
RUN chmod 775 /run/news

# change news shell 
RUN chsh news -s /bin/bash

# forward request and error logs to docker log collector
# wont work, dunno why
RUN ln -sf /dev/stdout /var/log/news/news \
    && ln -sf /dev/stdout /var/log/news/news.notice \
    && ln -sf /dev/stderr /var/log/news/news.err \
    && ln -sf /dev/stderr /var/log/news/news.crit \
    && ln -sf /dev/stderr /var/log/news/errlog

# switch user news
#USER news

# expose service port
EXPOSE 119

# entrypoint
#CMD ["pwd","&&","/usr/sbin/rsyslogd","&&","watch","/usr/lib/news/bin/rc.news"]
#CMD ["sh","-c","/usr/sbin/rsyslogd"]
#ENTRYPOINT ["sh"]
