FROM ubuntu:18.04
#
# Run UUCP server in container
#
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confnew vim-tiny bash curl wget git rmail bsd-mailx xinetd cu

# install bsmtp package for uucp mail delivery
RUN wget https://download.opensuse.org/repositories/home:/eumel_8/Debian_7.0/amd64/bsmtp_1.02_amd64.deb
RUN dpkg -i bsmtp_1.02_amd64.deb

# instal uucp package with lcyrpt
RUN wget https://k8s.gnuu.de/repo/uucp_1.07-24_amd64.deb
RUN dpkg -i uucp_1.07-24_amd64.deb

# set symlink to volume
RUN rm -rf /var/spool/bsmtp
RUN mkdir -p /data/spool/bsmtp
RUN ln -s /data/spool/bsmtp /var/spool/bsmtp

# copy custom config files
COPY uucp/uucp.service /xinetd.conf
COPY uucp/transmitter.b-rbsmtp /usr/sbin/transmitter.b-rbsmtp
COPY uucp/transmitter.b-rcsmtp /usr/sbin/transmitter.b-rcsmtp
COPY uucp/transmitter.g-rcsmtp /usr/sbin/transmitter.g-rcsmtp

RUN chsh uucp -s /bin/bash

EXPOSE 540

# USER uucp
# CMD /usr/lib/uucp/uucico
CMD xinetd  -pidfile /run/xinetd.pid -dontfork -f /xinetd.conf
