FROM ubuntu:20.04
#
# Run Postfix mail server in container
#
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confnew vim-tiny bash curl wget git postfix postfix-mysql bsd-mailx gettext-base

# forward request and error logs to docker log collector
#RUN ln -sf /dev/stdout /var/log/mail.log

EXPOSE 25

#RUN postmap /etc/postfix/virtual
RUN newaliases
CMD /usr/lib/postfix/sbin/master -c /work-dir/etc/postfix -d 2>&1
