FROM ubuntu:20.04
#
# Run INN newsserver in container
#
# install inn
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=linux

# requires a config file with domain name instead FWDN in container (which is often not set)
COPY inn.conf /etc/news/inn.conf

# uograde system & install packages
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confnew vim-tiny bash curl wget git inn2 rsyslog

#COPY 10-docker.conf /etc/rsyslog.d/10-docker.conf
# deactivate kernel log in container
RUN sed -i '/imklog/s/^module/# /' /etc/rsyslog.conf

# create pid file dir
RUN mkdir -p /run/news
RUN chown news:news /run/news
RUN chmod 775 /run/news

# change news shell 
RUN chsh news -s /bin/bash

# forward request and error logs to docker log collector
# wont work, dunno why
RUN ln -sf /dev/stdout /var/log/news/news \
    && ln -sf /dev/stdout /var/log/news/news.notice \
    && ln -sf /dev/stderr /var/log/news/news.err \
    && ln -sf /dev/stderr /var/log/news/news.crit \
    && ln -sf /dev/stderr /var/log/news/errlog

# switch user news
#USER news

# expose service port
EXPOSE 119

# entrypoint
CMD ["/usr/sbin/rsyslogd &&","watch","/usr/lib/news/bin/rc.news"]
