FROM ubuntu:20.04
#
# Build UUCP server with lcrypt in container
#
ENV DEBIAN_FRONTEND=noninteractive
RUN useradd --create-home builduser
RUN sed -i '/deb-src/s/^# //' /etc/apt/sources.list
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confnew vim-tiny bash curl wget git devscripts debhelper texinfo libpam-dev

USER builduser
WORKDIR /home/builduser
RUN apt-get source uucp
# PATCH source package
#RUN xz -d uucp_1.07-27build1.debian.tar.xz && tar xvf uucp_1.07-27build1.debian.tar
#COPY uucp/rules /data/src/uucp/debian/
#RUN tar xvf uucp_1.07-27build1.debian.tar debian && xz uucp_1.07-27build1.debian.tar
RUN sed -i 's/^#define HAVE_ENCRYPTED_PASSWORDS 0/#define HAVE_ENCRYPTED_PASSWORDS 1/' uucp-1.07/policy.h
RUN sed -i 's/^#export DH_VERBOSE=1/export LIBS = -lcrypt/' uucp-1.07/debian/rules

# USER uucp
# CMD /usr/lib/uucp/uucico
WORKDIR /home/builduser/uucp-1.07
#CMD dpkg-buildpackage -b
#CMD debuild -us -uc
CMD [ "tail", "-f", "/dev/null" ]

