FROM ubuntu:20.04
#
# Run INN newsserver in container for gnuu.de
#
# install inn
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=linux

# requires a config file with domain name instead FWDN in container (which is often not set)
COPY news/inn.conf /etc/news/inn.conf
COPY news/entrypoint.sh /entrypoint.sh

COPY news/send-uucp-gnuu /usr/local/bin/send-uucp-gnuu
COPY news/send-uucp-gnuu.300 /usr/local/bin/send-uucp-gnuu.300
COPY news/send-uucp-gnuu.1800 /usr/local/bin/send-uucp-gnuu.1800
COPY news/send-uucp-gnuu.3600 /usr/local/bin/send-uucp-gnuu.3600
COPY news/send-uucp-gnuu.21600 /usr/local/bin/send-uucp-gnuu.21600
COPY news/send-uucp-gnuu.43200 /usr/local/bin/send-uucp-gnuu.43200
COPY news/send-uucp-gnuu.86400 /usr/local/bin/send-uucp-gnuu.86400

# uograde system & install packages
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confnew vim-tiny bash curl wget git inn2 rsyslog

# deactivate kernel log in container
RUN sed -i '/imklog/s/^module/# /' /etc/rsyslog.conf
RUN echo 'module (load="builtin:ompipe")' >> /etc/rsyslog.conf

# remove all syslog rules, redirect news to fifo
RUN mkdir /newslog && mkfifo /newslog/news.fifo && chown syslog:syslog /newslog/news.fifo
RUN echo "*.*                             action(type="ompipe" Pipe="/newslog/news.fifo")" > /etc/rsyslog.d/50-default.conf

# create pid file dir
RUN mkdir -p /run/news
RUN chown news:news /run/news
RUN chmod 775 /run/news

# change news shell 
RUN chsh news -s /bin/bash

# /data mount external volume
RUN ln -sf /data/log/news/news /var/log/news/news \
    && ln -sf /data/log/news/news.notice  /var/log/news/news.notice \
    && ln -sf /data/log/news/news.err /var/log/news/news.err \
    && ln -sf /data/log/news/news.crit /var/log/news/news.crit \
    && ln -sf /data/log/news/errlog /var/log/news/errlog

# news article log will be stdout on the main pod
# switch user news
#USER news

# expose service port
EXPOSE 119

