FROM ubuntu:20.04
#
# Run Postfix mail server in container
#
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confnew vim-tiny bash curl wget git postfix postfix-mysql bsd-mailx gettext-base bind9-host sqlgrey libdbd-mysql-perl

# install bsmtp package for uucp mail delivery
RUN wget https://download.opensuse.org/repositories/home:/eumel_8/Debian_7.0/amd64/bsmtp_1.02_amd64.deb
RUN dpkg -i bsmtp_1.02_amd64.deb

# entrypoint start script
COPY mail/postfix.sh /postfix.sh
COPY mail/sqlgrey.sh /sqlgrey.sh

# set permission and maildir
RUN chown root:uucp /usr/sbin/bsmtp
RUN chmod +s /usr/sbin/bsmtp
RUN mkdir -p /data/spool/bsmtp
RUN rm -rf /var/spool/bsmtp
RUN ln -s /data/spool/bsmtp /var/spool/bsmtp

# forward request and error logs to docker log collector
#RUN ln -sf /dev/stdout /var/log/mail.log

EXPOSE 25

#RUN postmap /etc/postfix/virtual
RUN newaliases
ENV MAIL_CONFIG=/work-dir/etc/postfix
#CMD /usr/lib/postfix/sbin/master -c /work-dir/etc/postfix -d 2>&1
