FROM ubuntu:18.04
#
# Run Postfix mail server in container
#
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confnew vim-tiny bash curl wget git postfix bsd-mailx

# forward request and error logs to docker log collector
#RUN ln -sf /dev/stdout /var/log/mail.log

EXPOSE 25

#RUN postmap /etc/postfix/virtual
RUN newaliases
CMD /usr/lib/postfix/sbin/master -c /etc/postfix -d 2>&1

# entrypoint
#CMD ["tail","-F","/var/log/mail.log"]
