SHELL=/bin/sh
PATH=/usr/lib/news/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin

# Batch news to uucp accounts (needs running news server and uucp accounts)
*/5 * * * * test -x /usr/local/bin/send-uucp-gnuu.300 && /usr/local/bin/send-uucp-gnuu.300
0,30 * * * * test -x /usr/local/bin/send-uucp-gnuu.1800 && /usr/local/bin/send-uucp-gnuu.1800
0 * * * * test -x /usr/local/bin/send-uucp-gnuu.3600 && /usr/local/bin/send-uucp-gnuu.3600
0 0,6,12,18 * * * test -x /usr/local/bin/send-uucp-gnuu.21600 && /usr/local/bin/send-uucp-gnuu.21600
0 0,12 * * * test -x /usr/local/bin/send-uucp-gnuu.43200 && /usr/local/bin/send-uucp-gnuu.43200
0 0 * * * test -x /usr/local/bin/send-uucp-gnuu.86400 && /usr/local/bin/send-uucp-gnuu.86400
